.m-cards {
  position: relative;
  margin: 30px -15px 20px;

  &.-inner-content {
    margin: 30px -15px 0;

    .-card {
      margin-bottom: 30px;
    }
  }

  .m-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 420px;
    padding: 20px 20px 40px;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: $white;
    z-index: 0;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba($black, 0) 20%, $blue-4 89%);
      z-index: -1;
      @include transition;
    }

    &:hover {
      cursor: pointer;

      &:after {
        background-color: rgba(0, 39, 65, .5);
      }
    }

    &.destinations {
      justify-content: flex-end;
      margin-bottom: 30px;
    }

    &.inclusive {
      width: 100%;
      margin-bottom: 30px;
      padding: 60px 40px;
      justify-content: flex-end;

      &.-text {

        &:after {
          content: none;
        }
      }
    }

    &.-inner-content {
      display: inherit;
      background: none;
      min-height: auto;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 60px;
      z-index: inherit;
    }

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .price {
        width: 150px;
      }

      .starting {
        font-size: 12px;
      }

      .amount {
        font-size: 33px;
        font-weight: bold;
      }

      .promotion {
        background: #1aa4ff;
        padding: 0 5px;
        text-transform: uppercase;
        font-size: 12px;
        border-radius: 2px;
      }

      .tags {
        align-self: baseline;
        //padding: 7px 12px;
        //background-color: $dark-blue;
        border-radius: 12px;
        line-height: 1;

        &.arrangement {
          display: flex;
          background: $dark-blue;
          justify-content: space-between;
          align-items: center;
          padding: 0 5px;

          img {
            padding: 2px 5px;
          }

          span {
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            padding: 3px;
            font-size: 13px;
          }
        }
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;

      .airport {
        margin-bottom: 0;
        font-size: 14px;
        text-transform: uppercase;
      }

      .sailing {
        margin-bottom: 0;
        font-size: 16px;
        text-transform: uppercase;
      }

      .date {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .a-link {
        font-weight: normal;
      }
    }

    &.excursion {
      padding: 0;

      .-none {
        text-decoration: none;
        color: unset;
        outline: none;

      }

      .top {
        min-height: 210px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 30px;
      }

      .bottom {
        min-height: 210px;
        background: $ice-blue-two;
        padding: 20px 30px;
      }
    }
  }

  .m-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);

    .left,
    .right {
      position: absolute;
      cursor: pointer;

      i {
        font-size: 34px;
        color: $gray-c;
        @include transition;

        @include media-down(m) {
          font-size: 21px;
        }
      }

      &:hover {

        i {
          color: $blue;
        }
      }
    }

    .left {
      left: -30px;

      //@include media-down(m) {
      //  top: 230px;
      //  left: 80px
      //}
    }

    .right {
      right: -30px;

      @include media-down(m) {
        top: 0;
        right: 80px;
      }
    }

    &.-infoSlide {
      position: absolute;
      right: 0;
      //bottom: 70px;
      top: 0;
      width: auto;
      transform: none;

      .left,
      .right {
        position: absolute;
        cursor: pointer;
        left: auto;

        i {
          padding: 25px 30px;
          background-color: $black-25;
          font-size: 20px;
          color: $white;
          opacity: .5;
          @include transition;
        }

        &:hover {

          i {
            opacity: 1;
          }
        }
      }

      .left {
        right: 75px;
      }

      .right {
        right: 0;
      }
    }
  }

  &.-info-slider {
    background: $ice-blue;

    &.-full {
      margin-bottom: 40px;
      max-height: 530px;
      overflow: hidden;
    }

    .-text {
      padding: 25px 30px;
    }
  }

  &.-rev {
    flex-direction: row-reverse;
  }

  &.-dest {

    img {
      max-height: 430px;
    }
  }

  &.cruise-slider,
  &.js-cardSlider{

    .m-nav {

      .left {
        @include media-down(m) {
          top: 230px;
          left: 80px
        }
      }

      .right {
        @include media-down(m) {
          top: 230px;
          right: 80px
        }
      }
    }
  }

  &.offer {

    .slick-dots li {
      background: #fff;
    }

    .slick-dots .slick-active {
      background: transparent;
    }

    .slick-dots li button {
      border: 1px solid #fff;
      border-radius: 6px;
      //background: transparent;
      display: block;
      height: auto;
      width: auto;
      outline: 0;
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 5px;
      cursor: pointer;
    }
  }

  &.dot {

    .slick-dots {
      height: 24px;
      overflow: hidden;
    }
  }
}

